Your selected colors:

    Text: #060704 - rgb(6, 7, 4) - hsl(80, 27%, 2%)
    Background: #f9fbf7 - rgb(249, 251, 247) - hsl(90, 33%, 98%)
    Primary: #87af60 - rgb(135, 175, 96) - hsl(90, 33%, 53%)
    Secondary: #a3d1ad - rgb(163, 209, 173) - hsl(133, 33%, 73%)
    Accent: #7fbf9d - rgb(127, 191, 157) - hsl(148, 33%, 62%)

Realtime Colors link for selected colors: https://www.realtimecolors.com/?colors=060704-f9fbf7-87af60-a3d1ad-7fbf9d&fonts=Inter-Inter

Thanks for using RealtimeColors.com!